<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #3498db;
        }

        th, td {
            border: 2px solid #3498db;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Book Information</h1>
    {% if book_info %}
        <table>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Authors</th>
            </tr>
            {% for row in book_info %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No information available for the provided ISBN.</p>
    {% endif %}
    <a href= "http://localhost:5000/input" >Go Back</a>
</body>
</html>

